{
  "name": "102397eipqruajn",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "102397eipqruajn": "^0.0.2",
    "typescript": "^4.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolverineks/hello-world.git"
  },
  "author": "Kevin Sullivan <wolverine.ks@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolverineks/hello-world/issues"
  },
  "homepage": "https://github.com/wolverineks/hello-world#readme"
}
